# CucumbeRepo

AutomationAlexisCucumber/: .project  pom.xml
AutomationAlexisCucumber/FeaturesFiles/: FeaturePrueba.feature
AutomationAlexisCucumber/src/test/java/StepDefinitionRunner/: SDSauceDemo.java  SDregistrarUsuarioPaginaViajes.java  StepDefinitionGeneral.java
AutomationAlexisCucumber/src/test/java/TestRunner/: TestRunner.java
AutomationAlexisCucumber/src/test/java/utilities/: DriverFactory.java  SeleniumUtilitario.java  logger.java
